Section "InputClass"
	Identifier "touchpad"
	Driver "libinput"
	MatchIsTouchpad "on"
	Option "Tapping" "on"
	Option "Natural Scrolling" "on"
	Option "Disable While Typing" "on"
	Option "Click Method" "on"
	Option "Middle Emulation" "on"
EndSection
